---
layout: layout.njk
title: Sitemap
nesting: "./"
music: Super Mario Galaxy 2 - File Select 1
musiclink: https://file.garden/Z4LJnlmzlVEsZDFN/File%20Select%201.mp3
---

<div style="gap: 1rem; margin-bottom: 0;" class="box">
    <div id="sitemap" class="section">
        <h2>sitemap</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="https://flowtyle.straw.page/">strawpage</a></li>
            <ul>
                <li><a href="askbox.html">askbox</a></li>
                <li><a href="gallery.html">gallery</a></li>
            </ul>
            <li><a href="links.html">links</a></li>
            <li><a href="archive.html">archive</a></li>
            <li>sitemap <--- you are here!</li>
        </ul>
    </div>
</div>